# FrameworkComponents

./: FrameworkComponents.sln
Ahedfi.Component.Bootstrapper/: Ahedfi.Component.Bootstrapper.csproj  BootstrapperModule.cs
Ahedfi.Component.Bootstrapper/Exceptions/: ComponentBuilderExcetpion.cs
Ahedfi.Component.Bootstrapper/Services/: BaseStartup.cs
Ahedfi.Component.Builder.Domain/: Ahedfi.Component.Builder.Domain.csproj
Ahedfi.Component.Builder.Domain/Exceptions/: ComponentBuilderExcetpion.cs
Ahedfi.Component.Builder.Domain/Services/: BaseStartup.cs
Ahedfi.Component.Communication.Domain/: Ahedfi.Component.Communication.Domain.csproj
Ahedfi.Component.Communication.Domain/Entities/: BaseRequest.cs  BaseResponse.cs  DeleteRequest.cs  DeleteResponse.cs  FindRequest.cs  FindResponse.cs  RequestBase.cs  SaveRequest.cs  SaveResponse.cs
Ahedfi.Component.Core.Domain/DependencyInjection/Interfaces/: IServiceLocator.cs
Ahedfi.Component.Core.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  Entity.cs
Ahedfi.Component.Core.Domain/Interfaces/: IAggregateRoot.cs  IAuditable.cs  IDeleted.cs  IEntity.cs
Ahedfi.Component.Core.Domain/Models/Entities/: AuditableEntity.cs  BaseEntity.cs  Entity.cs
Ahedfi.Component.Core.Domain/Models/Interfaces/: IAggregateRoot.cs  IAuditable.cs  IDeleted.cs  IEntity.cs  ITransient.cs
Ahedfi.Component.Core.Domain/Security/Interfaces/: IUserIdentity.cs
Ahedfi.Component.Core.Domain/Validation/interfaces/: IModelValidator.cs  IRequestValidator.cs
Ahedfi.Component.Core.Infrastructre/: Ahedfi.Component.Core.Infrastructre.csproj
Ahedfi.Component.Core.Infrastructre/DependencyInjection/: ServiceLocator.cs
Ahedfi.Component.Core.Infrastructre/Validation/: RequestValidator.cs
Ahedfi.Component.Data.Domain/: Ahedfi.Component.Data.Domain.csproj
Ahedfi.Component.Data.Domain/Entities/: AuditTrail.cs
Ahedfi.Component.Data.Domain/Interfaces/: IAsyncRepository.cs  IAudit.cs  IMapEngine.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
Ahedfi.Component.Data.Domain/Services/: BaseSpecification.cs
Ahedfi.Component.Data.Infrastructure/: Ahedfi.Component.Data.Infrastructure.csproj  AuditTrail.cs  BaseContext.cs  EfRepository.cs  IAuditService.cs  IUnitOfWork.cs  MapEngine.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Ahedfi.Component.Data.Infrastructure/Behaviors/: TransactionBehavior.cs
Ahedfi.Component.Hosting.Domain/: Ahedfi.Component.Hosting.Domain.csproj
Ahedfi.Component.Hosting.Domain.Interface/: Ahedfi.Component.Hosting.Domain.Interface.csproj  IModule.cs
Ahedfi.Component.Hosting.Domain.Service/: Ahedfi.Component.Hosting.Domain.Service.csproj  AutofacModule.cs
Ahedfi.Component.Hosting.Domain/Extensions/: ModuleExtensions.cs  ServiceCollectionsExtensions.cs
Ahedfi.Component.Hosting.Domain/Interfaces/: IBaseModule.cs  IModelValidator.cs  IRequestValidator.cs
Ahedfi.Component.Hosting.Domain/Services/: BaseModule.cs
Ahedfi.Component.Hosting.Infrastructure/: Ahedfi.Component.Hosting.Infrastructure.csproj
Ahedfi.Component.Hosting.Infrastructure/Behaviors/: LogBehavior.cs  RequestValidatorBehavior.cs  TransactionBehavior.cs
Ahedfi.Component.Hosting.Infrastructure/Extensions/: Extensions.cs  ServiceCollectionsExtensions.cs
Ahedfi.Component.Hosting.WebApi.Domain/: Ahedfi.Component.Hosting.WebApi.Domain.csproj
Ahedfi.Component.Hosting.WebApi.Domain/Entities/: BaseApiController.cs
Ahedfi.Component.Security.Domain/: Ahedfi.Component.Security.Domain.csproj
Ahedfi.Component.Security.Domain/Entities/: UserIdentity.cs
Ahedfi.Component.Security.Domain/Interfaces/: IUserIdentity.cs
Ahedfi.Component.Services.Domain/: Ahedfi.Component.Services.Domain.csproj
Ahedfi.Component.Services.Domain/Enums/: ChangeType.cs
Ahedfi.Component.Services.Domain/Inerfaces/: IBusiness.cs  IServiceLocator.cs  IServiceProvider.cs
Ahedfi.Component.Services.Domain/Services/: BaseBusinessServiceProvider.cs  BaseServiceProvider.cs
Ahedfi.Component.Services.Infrastructure/: Ahedfi.Component.Services.Infrastructure.csproj  BaseServiceProvider.cs  ServiceLocator.cs
