<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ahedfi.Component.Data.Infrastructure\Ahedfi.Component.Data.Infrastructure.csproj" />
    <ProjectReference Include="..\Ahedfi.Component.Hosting.Domain\Ahedfi.Component.Hosting.Domain.csproj" />
    <ProjectReference Include="..\Ahedfi.Component.Services.Infrastructure\Ahedfi.Component.Services.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>
  
</Project>
