<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ahedfi.Component.Data.Domain\Ahedfi.Component.Data.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetCoreStack.DispatchProxyAsync">
      <HintPath>..\Libs\NetCoreStack.DispatchProxyAsync.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
