<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ahedfi.Component.Core.Domain\Ahedfi.Component.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetCoreStack.DispatchProxyAsync">
      <HintPath>..\Libs\NetCoreStack.DispatchProxyAsync.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>
  
</Project>
