<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ahedfi.Component.Data.Infrastructure\Ahedfi.Component.Data.Infrastructure.csproj" />
    <ProjectReference Include="..\Ahedfi.Component.Services.Domain\Ahedfi.Component.Services.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetCoreStack.DispatchProxyAsync">
      <HintPath>..\Libs\NetCoreStack.DispatchProxyAsync.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <PropertyGroup>
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>
  
</Project>
