<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ahedfi.Component.Core.Domain\Ahedfi.Component.Core.Domain.csproj" />
    <ProjectReference Include="..\Ahedfi.Component.Data.Domain\Ahedfi.Component.Data.Domain.csproj" />
  </ItemGroup>
  
</Project>
